# backboneProject

./: .gitignore  pom.xml
.git-old/: FETCH_HEAD  ORIG_HEAD  config  index  packed-refs
.git-old/objects/pack/: pack-d23a0f5fc26ad37c1d8e379b4859ca593c8268c3.idx  pack-d23a0f5fc26ad37c1d8e379b4859ca593c8268c3.pack
data/: test.txt
data/config/: config.properties
null/databases/graph.db/: neostore
src/main/java/Baseline/: BBSBaseline.java  BBSBaselineBusline.java  BBSBuslineTest.java  BaselineQuery.java  Test.java  myNode.java  path.java
src/main/java/DataStructure/: LinkedList.java  ListNode.java  Monitor.java  RBTest.java  RedBlackTree.java  RelationshipExt.java  STATIC.java  TNode.java
src/main/java/GPartition/: CSR_Matrix.java  Constants.java  GPInterNode.java  GPLeafNode.java  GPNode.java  GPTree.java  GPTreeTest.java  Graph.java  GraphToMetis.java  InterEntry.java  TreeNode.java
src/main/java/GPartition/tools/: degreeDistribution.java
src/main/java/Index/: Chain.java  ChainComponents.java  ChainComponet.java  ChainList.java  Index.java  custNode.java  custQueue.java
src/main/java/Neo4jTools/: BBS.java  BFS.java  CreateDB.java  Neo4jDB.java  StringComparator.java  convertNeo4jDBtoTextfile.java  generateGraph.java  mimicBusLine.java  myNode.java  myNodePriorityQueue.java  path.java  subGraphCity.java
src/main/java/Neo4jTools/tools/: GraphProperties.java
src/main/java/Query/: BackBoneIndex.java  Index.java  IndexAccuracy.java  IndexAccuracyBusline.java  IndexFile.java  IndexFlat.java  IndexQuery.java  QueryProcess.java  Result.java  backbonePath.java
src/main/java/Query/Queue/: MyQueue.java  myBackNode.java
src/main/java/Query/landmark/: path.java  (+3 more)
src/main/java/configurations/: ProgramProperty.java
src/main/java/test/: Analysis.java  helloworld.java  nodeClusterCoefficient.java  randomAccessFileTest.java  testDB.java  testDBConnection.java  testDynamicForests.java  testIndex.java
src/main/java/utilities/: CollectionOperations.java
src/main/java/v3/: Bag.java  DynamicForests.java  GraphNode.java  RelationshipExt.java  SpanningForests.java  SpanningForsts.java  SpanningTree.java  indexWithDynamic.java  indexWithDynamic2.java  indexWithDynamic2Intra.java  indexWithDynamic3.java  indexWithDynamic4.java  indexWithDynamic4Intra.java
src/main/java/v4/: HighwayNode.java  IndexPathBuild.java  Query.java  backbonePath.java  myNode.java  myNodePriorityQueue.java  path.java
src/main/java/v5LinkedList/: Bag.java  DynamicForests.java  IndexPathBuild.java  PairComparator.java  RelationshipExt.java  SpanningForests.java  SpanningTree.java  UFnode.java  myNode.java  myNodePriorityQueue.java  path.java
(+14 files in other folders)
