Manifest-Version: 1.0
Main-Class: test.nodeClusterCoefficient
Class-Path: zstd-jni-1.3.8-6.jar error_prone_annotations-2.3.2.jar eclip
 se-collections-api-9.2.0.jar neo4j-cypher-planner-3.4-3.4.17.jar neo4j-
 fulltext-index-3.5.14.jar neo4j-cypher-frontend-2.3-2.3.12.jar neo4j-un
 safe-3.5.14.jar zstd-proxy-3.5.14.jar neo4j-jmx-3.5.14.jar parboiled-sc
 ala_2.11-1.1.7.jar neo4j-collections-3.5.14.jar asm-analysis-6.2.jar js
 r305-3.0.2.jar neo4j-codegen-3.5.14.jar jPowerShell-1.9.jar bcpkix-jdk1
 5on-1.60.jar neo4j-cypher-ir-3.5-3.5.14.jar annotations-18.0.0.jar neo4
 j-annotation-processors-3.5.14.jar neo4j-cypher-planner-spi-3.5-3.5.14.
 jar neo4j-expressions-3.5-3.5.14.jar neo4j-spatial-index-3.5.14.jar ani
 mal-sniffer-annotations-1.18.jar neo4j-procedure-api-3.5.14.jar failure
 access-1.0.1.jar neo4j-lucene-index-3.5.14.jar neo4j-graph-algo-3.5.14.
 jar neo4j-cypher-runtime-util-3.5.14.jar neo4j-configuration-3.5.14.jar
  parboiled-core-1.1.7.jar neo4j-ssl-3.5.14.jar lucene-codecs-5.5.5.jar 
 asm-6.2.jar eclipse-collections-9.2.0.jar tools.jar neo4j-io-3.5.14.jar
  neo4j-cypher-compiler-2.3-2.3.12.jar neo4j-util-3.5-3.5.14.jar neo4j-p
 arser-3.5-3.5.14.jar neo4j-logging-3.5.14.jar neo4j-front-end-3.5-3.5.1
 4.jar j2objc-annotations-1.3.jar bcprov-jdk15on-1.60.jar commons-cli-1.
 4.jar neo4j-common-3.5.14.jar lucene-queryparser-5.5.5.jar neo4j-cypher
 -frontend-3.1-3.1.9.jar listenablefuture-9999.0-empty-to-avoid-conflict
 -with-guava.jar neo4j-udc-3.5.14.jar asm-tree-6.2.jar scala-reflect-2.1
 1.12.jar asm-util-6.2.jar lucene-analyzers-common-5.5.5.jar neo4j-cyphe
 r-util-3.4-3.4.17.jar neo4j-cypher-3.5.14.jar neo4j-data-collector-3.5.
 14.jar lucene-core-5.5.5.jar neo4j-cypher-interpreted-runtime-3.5.14.ja
 r neo4j-cypher-logical-plans-3.5-3.5.14.jar neo4j-graph-matching-3.1.9.
 jar opencsv-2.3.jar neo4j-diagnostics-3.5.14.jar neo4j-cypher-logical-p
 lans-3.4-3.4.17.jar WMI4Java-1.6.1.jar caffeine-2.3.3.jar neo4j-import-
 tool-3.5.14.jar neo4j-graphdb-api-3.5.14.jar neo4j-cypher-compiler-3.1-
 3.1.9.jar neo4j-lucene-upgrade-3.5.14.jar neo4j-consistency-check-3.5.1
 4.jar neo4j-csv-3.5.14.jar commons-io-2.6.jar checker-qual-2.8.1.jar ne
 o4j-ast-3.5-3.5.14.jar neo4j-cypher-expression-3.4-3.4.17.jar neo4j-dbm
 s-3.5.14.jar netty-all-4.1.43.Final.jar neo4j-kernel-api-3.5.14.jar neo
 4j-cypher-ir-3.4-3.4.17.jar neo4j-index-3.5.14.jar neo4j-bolt-3.5.14.ja
 r guava-28.1-jre.jar neo4j-3.5.14.jar openCypher-frontend-1-3.4.17.jar 
 neo4j-resource-3.5.14.jar commons-compress-1.19.jar neo4j-concurrent-3.
 5.14.jar neo4j-cypher-planner-3.5-3.5.14.jar scala-library-2.11.12.jar 
 jProcesses-1.6.4.jar neo4j-rewriting-3.5-3.5.14.jar neo4j-command-line-
 3.5.14.jar neo4j-values-3.5.14.jar neo4j-legacy-3.5.14.jar commons-text
 -1.4.jar neo4j-cypher-planner-spi-3.4-3.4.17.jar neo4j-kernel-3.5.14.ja
 r commons-lang3-3.8.jar concurrentlinkedhashmap-lru-1.4.2.jar

